{
  "name": "docs",
  "version": "1.1.0",
  "type": "module",
  "keywords": [
    "element-plus",
    "vite",
    "vite3",
    "vitepress",
    "vue3",
    "@kvuse/component",
    "@kvuse/core",
    "components"
  ],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --no-analyze",
    "serve": "vitepress preview",
    "debug": "vite --debug",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kvuse/components": "workspace:*",
    "@kvuse/core": "workspace:*",
    "@kvuse/vant": "workspace:*",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^10.1.2",
    "element-plus": "^2.3.5",
    "vant": "^4.4.0",
    "vitepress": "1.0.0-beta.1"
  },
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "picocolors": "^1.0.0",
    "unplugin-vue-components": "^0.24.1",
    "vitepress-plugin-search": "1.0.4-alpha.20"
  }
}
